CREATE VERTEX Sentence(PRIMARY_ID id STRING, text STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Author(PRIMARY_ID id STRING, name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Entity(PRIMARY_ID id STRING, name STRING, other_ids STRING, type STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Research_Paper(PRIMARY_ID id STRING, title STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Type(PRIMARY_ID type STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE DIRECTED EDGE relation(FROM Entity, TO Type) WITH REVERSE_EDGE="reverse_relation"
CREATE DIRECTED EDGE has_entity(FROM Type, TO Entity) WITH REVERSE_EDGE="reverse_has_entity"
CREATE DIRECTED EDGE has_bio_entity(FROM Sentence, TO Entity) WITH REVERSE_EDGE="reverse_has_bio_entity"
CREATE DIRECTED EDGE contains(FROM Research_Paper, TO Sentence) WITH REVERSE_EDGE="reverse_contains"
CREATE DIRECTED EDGE authored(FROM Author, TO Research_Paper) WITH REVERSE_EDGE="reverse_authored"
